AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=demostorage222222;AccountKey=oGIzzlD/IXw6DH91jLWFA5xO6395qWEHvBBu5EDGszKacloUNvQvQo6QQ+BtL5V6e9y4F0noPRcc+AStPPmqfg==;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=qr-code
